{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Host=127.0.0.1;Port=5432;Database=InnoTree;User Id=postgres;Password=12345abc;"
  }
}
